<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterUserActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="REGISTER USER"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps_white"
            android:layout_alignParentEnd="true"
            android:background="@null"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle01"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/iconIv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_key_white"/>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profileIv"
        android:layout_below="@id/iconIv"
        android:layout_centerHorizontal="true"
        app:c_border="true"
        app:c_border_color="@color/colorPrimary"
        app:c_border_width="1dp"
        android:src="@drawable/ic_person_gray"/>

    <EditText
        android:id="@+id/nameEt"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/my_hint_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileIv"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_person_gray"
        android:drawablePadding="5dp"
        android:hint="Full name"
        android:textSize="10sp"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp" />

    <EditText
        android:id="@+id/phoneEt"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/my_hint_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_phone_gray"
        android:drawablePadding="5dp"
        android:hint="Phone"
        android:textSize="10sp"
        android:inputType="phone"
        android:padding="10dp" />
    
    <LinearLayout
        android:id="@+id/addressLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/phoneEt"
        android:orientation="horizontal">


    <EditText
        android:id="@+id/countryEt"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/my_hint_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_location_gray"
        android:drawablePadding="5dp"
        android:hint="Country"
        android:textSize="10sp"
        android:layout_weight="1"
        android:inputType="textPostalAddress"
        android:padding="10dp" />

        <EditText
            android:id="@+id/cityEt"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/my_hint_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:hint="City"
            android:textSize="10sp"
            android:layout_weight="1"
            android:inputType="textPostalAddress"
            android:padding="10dp" />


    </LinearLayout>


    <EditText
        android:id="@+id/addressEt"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/my_hint_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressLl"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_location_gray"
        android:drawablePadding="5dp"
        android:hint="Complete Address"
        android:textSize="10sp"
        android:inputType="textPostalAddress|textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/emailEt"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/my_hint_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressEt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_mail_gray"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:textSize="10sp"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/passwordEt"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/my_hint_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_lock_gray"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="10sp" />
    <EditText
        android:id="@+id/cPasswordEt"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:textColorHint="@color/my_hint_color"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_lock_gray"
        android:drawablePadding="5dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="10sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cPasswordEt"
        android:text="Register"
        android:textSize="15sp"
        android:id="@+id/registerBtn"
        android:layout_centerHorizontal="true"
        android:minWidth="120dp"
        style="@android:style/Widget.Button"/>

    <TextView
        android:id="@+id/registerSellerTv"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@+id/cPasswordEt"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="105dp"
        android:text="Are you a Seller? Register as Seller"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp" />


</RelativeLayout>